# Example env filters

# Host node environment (development | production)
NODE_ENV=development

# Basic debugging
DEBUG=*

# Application listening port
PORT=3000

# Log level
# One of: fatal, error, warn, info, debug, trace
LOG_LEVEL=info

# Timeout applied to all calls to other service APIs (in seconds)
# Note that a timeout will trigger another retry, and this service is configured
# to try 3 times. So, for example, a timeout of 5 seconds could take up to 15
# seconds to finally timeout after all retries.
HTTP_TIMEOUT=10

# Base URL of the user location API
USER_LOCATION_API_BASE_URL=https://bpdts-test-app.herokuapp.com/

# Value used to determine the distance measured that is classed as living
# within London
DISTANCE_TO_LONDON=50